[pytest]
env =
    RUN_ENV=test

mock_use_standalone_module = true
norecursedirs = venv* .*
addopts =
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore setup.py
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=html
    --cov=bitmext_websocket
